{
    "version": 1,
    "serial": 1,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "PlatformDelegationSetId": "N8L3PF3P1N4RV",
                "PlatformHostedZoneId": "Z2O9NMGJQ6BWOK"
            },
            "resources": {
                "aws_route53_zone.PlatformHostedZone": {
                    "type": "aws_route53_zone",
                    "depends_on": [
                        "module.PlatformDelegationSet"
                    ],
                    "primary": {
                        "id": "Z2O9NMGJQ6BWOK",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "delegation_set_id": "N8L3PF3P1N4RV",
                            "id": "Z2O9NMGJQ6BWOK",
                            "name": "wessels.nz",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1405.awsdns-47.org",
                            "name_servers.1": "ns-1923.awsdns-48.co.uk",
                            "name_servers.2": "ns-295.awsdns-36.com",
                            "name_servers.3": "ns-808.awsdns-37.net",
                            "tags.#": "0",
                            "zone_id": "Z2O9NMGJQ6BWOK"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "PlatformDelegationSet"
            ],
            "outputs": {
                "delegationSetId": "N8L3PF3P1N4RV"
            },
            "resources": {
                "aws_route53_delegation_set.main": {
                    "type": "aws_route53_delegation_set",
                    "primary": {
                        "id": "N8L3PF3P1N4RV",
                        "attributes": {
                            "id": "N8L3PF3P1N4RV",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1405.awsdns-47.org",
                            "name_servers.1": "ns-1923.awsdns-48.co.uk",
                            "name_servers.2": "ns-295.awsdns-36.com",
                            "name_servers.3": "ns-808.awsdns-37.net",
                            "reference_name": "Wessels"
                        }
                    }
                }
            }
        }
    ]
}
