{
    "version": 1,
    "serial": 43,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "PlatformDelegationSetId": "N3IBP3HN7D9BPY",
                "PlatformHostedZoneId": "Z1GWE3R50NR8FY",
                "PlatformWebsiteBucketId": "wessels.nz"
            },
            "resources": {
                "aws_api_gateway_account.PlatformAPIGatewayAccount": {
                    "type": "aws_api_gateway_account",
                    "depends_on": [
                        "aws_iam_role.apigateway_cloudwatch"
                    ],
                    "primary": {
                        "id": "api-gateway-account",
                        "attributes": {
                            "cloudwatch_role_arn": "arn:aws:iam::621434728682:role/api_gateway_cloudwatch_global",
                            "id": "api-gateway-account",
                            "throttle_settings.#": "1",
                            "throttle_settings.0.burst_limit": "2000",
                            "throttle_settings.0.rate_limit": "1000"
                        }
                    }
                },
                "aws_api_gateway_deployment.PlatformAPIDeployment": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_method.PlatformAPIMethod",
                        "aws_api_gateway_rest_api.PlatformAPI"
                    ],
                    "primary": {
                        "id": "pcnm7z",
                        "attributes": {
                            "description": "",
                            "id": "pcnm7z",
                            "rest_api_id": "o50hz375k4",
                            "stage_name": "prod"
                        }
                    }
                },
                "aws_api_gateway_integration.PlatformAPIGraphQLIntegration": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.PlatformAPIMethod",
                        "aws_api_gateway_resource.PlatformAPIResource",
                        "aws_api_gateway_rest_api.PlatformAPI",
                        "aws_lambda_function.PlatformLambdaGraphQLFunction"
                    ],
                    "primary": {
                        "id": "agi-o50hz375k4-9ejjvm-POST",
                        "attributes": {
                            "credentials": "",
                            "http_method": "POST",
                            "id": "agi-o50hz375k4-9ejjvm-POST",
                            "integration_http_method": "POST",
                            "request_templates.#": "0",
                            "resource_id": "9ejjvm",
                            "rest_api_id": "o50hz375k4",
                            "type": "AWS",
                            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:621434728682:function:graphql_endpoint/invocations"
                        }
                    }
                },
                "aws_api_gateway_integration_response.PlatformAPIGraphQLIntegrationResponse": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_method.PlatformAPIMethod",
                        "aws_api_gateway_method_response.200",
                        "aws_api_gateway_resource.PlatformAPIResource",
                        "aws_api_gateway_rest_api.PlatformAPI"
                    ],
                    "primary": {
                        "id": "agir-o50hz375k4-9ejjvm-POST-200",
                        "attributes": {
                            "http_method": "POST",
                            "id": "agir-o50hz375k4-9ejjvm-POST-200",
                            "resource_id": "9ejjvm",
                            "response_templates.#": "0",
                            "rest_api_id": "o50hz375k4",
                            "selection_pattern": "",
                            "status_code": "200"
                        }
                    }
                },
                "aws_api_gateway_method.PlatformAPIMethod": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.PlatformAPIResource",
                        "aws_api_gateway_rest_api.PlatformAPI"
                    ],
                    "primary": {
                        "id": "agm-o50hz375k4-9ejjvm-POST",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "http_method": "POST",
                            "id": "agm-o50hz375k4-9ejjvm-POST",
                            "resource_id": "9ejjvm",
                            "rest_api_id": "o50hz375k4"
                        }
                    }
                },
                "aws_api_gateway_method_response.200": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_method.PlatformAPIMethod",
                        "aws_api_gateway_model.PlatformAPIGraphQLMethodResponseModel",
                        "aws_api_gateway_resource.PlatformAPIResource",
                        "aws_api_gateway_rest_api.PlatformAPI"
                    ],
                    "primary": {
                        "id": "agmr-o50hz375k4-9ejjvm-POST-200",
                        "attributes": {
                            "http_method": "POST",
                            "id": "agmr-o50hz375k4-9ejjvm-POST-200",
                            "resource_id": "9ejjvm",
                            "response_models.#": "1",
                            "response_models.application/json": "ConfigurationFile",
                            "rest_api_id": "o50hz375k4",
                            "status_code": "200"
                        }
                    }
                },
                "aws_api_gateway_model.PlatformAPIGraphQLMethodResponseModel": {
                    "type": "aws_api_gateway_model",
                    "depends_on": [
                        "aws_api_gateway_rest_api.PlatformAPI"
                    ],
                    "primary": {
                        "id": "7rozjk",
                        "attributes": {
                            "content_type": "application/json",
                            "description": "A configuration file schema",
                            "id": "7rozjk",
                            "name": "ConfigurationFile",
                            "rest_api_id": "o50hz375k4",
                            "schema": "{\r\n  \"type\": \"object\"\r\n}\r\n"
                        }
                    }
                },
                "aws_api_gateway_resource.PlatformAPIResource": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.PlatformAPI",
                        "aws_api_gateway_rest_api.PlatformAPI"
                    ],
                    "primary": {
                        "id": "9ejjvm",
                        "attributes": {
                            "id": "9ejjvm",
                            "parent_id": "ympk5gdca7",
                            "path": "/graphql",
                            "path_part": "graphql",
                            "rest_api_id": "o50hz375k4"
                        }
                    }
                },
                "aws_api_gateway_rest_api.PlatformAPI": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [
                        "aws_lambda_function.PlatformLambdaGraphQLFunction"
                    ],
                    "primary": {
                        "id": "o50hz375k4",
                        "attributes": {
                            "description": "Platform API",
                            "id": "o50hz375k4",
                            "name": "platform_api",
                            "root_resource_id": "ympk5gdca7"
                        }
                    }
                },
                "aws_cloudfront_distribution.PlatformWebsiteDistribution": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [
                        "aws_s3_bucket.PlatformWebsiteBucket"
                    ],
                    "primary": {
                        "id": "E3AOAUOVK9KNOQ",
                        "attributes": {
                            "active_trusted_signers.#": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "2",
                            "aliases.3834932941": "www.wessels.nz",
                            "aliases.448319631": "wessels.nz",
                            "cache_behavior.#": "0",
                            "caller_reference": "2016-08-03T11:06:52.330445+12:00",
                            "comment": "Managed by Terraform",
                            "custom_error_response.#": "0",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.1904600346.allowed_methods.#": "2",
                            "default_cache_behavior.1904600346.allowed_methods.0": "HEAD",
                            "default_cache_behavior.1904600346.allowed_methods.1": "GET",
                            "default_cache_behavior.1904600346.cached_methods.#": "2",
                            "default_cache_behavior.1904600346.cached_methods.0": "HEAD",
                            "default_cache_behavior.1904600346.cached_methods.1": "GET",
                            "default_cache_behavior.1904600346.compress": "true",
                            "default_cache_behavior.1904600346.default_ttl": "30",
                            "default_cache_behavior.1904600346.forwarded_values.#": "1",
                            "default_cache_behavior.1904600346.forwarded_values.2759845635.cookies.#": "1",
                            "default_cache_behavior.1904600346.forwarded_values.2759845635.cookies.2625240281.forward": "none",
                            "default_cache_behavior.1904600346.forwarded_values.2759845635.cookies.2625240281.whitelisted_names.#": "0",
                            "default_cache_behavior.1904600346.forwarded_values.2759845635.headers.#": "0",
                            "default_cache_behavior.1904600346.forwarded_values.2759845635.query_string": "false",
                            "default_cache_behavior.1904600346.max_ttl": "86400",
                            "default_cache_behavior.1904600346.min_ttl": "0",
                            "default_cache_behavior.1904600346.smooth_streaming": "false",
                            "default_cache_behavior.1904600346.target_origin_id": "S3-wessels.nz",
                            "default_cache_behavior.1904600346.trusted_signers.#": "0",
                            "default_cache_behavior.1904600346.viewer_protocol_policy": "redirect-to-https",
                            "default_root_object": "index.html",
                            "domain_name": "d2jgf5j2rnwp3d.cloudfront.net",
                            "enabled": "true",
                            "etag": "E1Z3ERMZKGJIG1",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "id": "E3AOAUOVK9KNOQ",
                            "in_progress_validation_batches": "0",
                            "last_modified_time": "2016-08-10 04:06:17.763 +0000 UTC",
                            "logging_config.#": "0",
                            "origin.#": "1",
                            "origin.4020884933.custom_header.#": "0",
                            "origin.4020884933.custom_origin_config.#": "0",
                            "origin.4020884933.domain_name": "wessels.nz.s3.amazonaws.com",
                            "origin.4020884933.origin_id": "S3-wessels.nz",
                            "origin.4020884933.origin_path": "",
                            "origin.4020884933.s3_origin_config.#": "0",
                            "price_class": "PriceClass_All",
                            "restrictions.#": "1",
                            "restrictions.1097372288.geo_restriction.#": "1",
                            "restrictions.1097372288.geo_restriction.2625240281.locations.#": "0",
                            "restrictions.1097372288.geo_restriction.2625240281.restriction_type": "none",
                            "retain_on_delete": "true",
                            "status": "InProgress",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.1657044844.acm_certificate_arn": "arn:aws:acm:us-east-1:621434728682:certificate/2ec02fde-8e38-4970-84d0-bcadf1f726ca",
                            "viewer_certificate.1657044844.cloudfront_default_certificate": "false",
                            "viewer_certificate.1657044844.iam_certificate_id": "",
                            "viewer_certificate.1657044844.minimum_protocol_version": "TLSv1",
                            "viewer_certificate.1657044844.ssl_support_method": "sni-only",
                            "web_acl_id": ""
                        }
                    }
                },
                "aws_iam_role.PlatformLambdaGraphQLEndpoint": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "lambda_graphql_endpoint",
                        "attributes": {
                            "arn": "arn:aws:iam::621434728682:role/lambda_graphql_endpoint",
                            "assume_role_policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Action\": \"sts:AssumeRole\",\r\n      \"Principal\": {\r\n        \"Service\": [\r\n          \"lambda.amazonaws.com\",\r\n          \"apigateway.amazonaws.com\"\r\n        ]\r\n      },\r\n      \"Effect\": \"Allow\",\r\n      \"Sid\": \"\"\r\n    }\r\n  ]\r\n}",
                            "id": "lambda_graphql_endpoint",
                            "name": "lambda_graphql_endpoint",
                            "path": "/",
                            "unique_id": "AROAIF6XBQN3KBCE6POUO"
                        }
                    }
                },
                "aws_iam_role.apigateway_cloudwatch": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "api_gateway_cloudwatch_global",
                        "attributes": {
                            "arn": "arn:aws:iam::621434728682:role/api_gateway_cloudwatch_global",
                            "assume_role_policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Sid\": \"\",\r\n      \"Effect\": \"Allow\",\r\n      \"Principal\": {\r\n        \"Service\": \"apigateway.amazonaws.com\"\r\n      },\r\n      \"Action\": \"sts:AssumeRole\"\r\n    }\r\n  ]\r\n}\r\n",
                            "id": "api_gateway_cloudwatch_global",
                            "name": "api_gateway_cloudwatch_global",
                            "path": "/",
                            "unique_id": "AROAJCLXQKG7J4WWCMNV4"
                        }
                    }
                },
                "aws_iam_role_policy.PlatformLambdaGraphQLEndpointPolicy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.PlatformLambdaGraphQLEndpoint"
                    ],
                    "primary": {
                        "id": "lambda_graphql_endpoint:lambda_graphql_endpoint_policy",
                        "attributes": {
                            "id": "lambda_graphql_endpoint:lambda_graphql_endpoint_policy",
                            "name": "lambda_graphql_endpoint_policy",
                            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"logs:CreateLogGroup\",\r\n        \"logs:CreateLogStream\",\r\n        \"logs:PutLogEvents\"\r\n      ],\r\n      \"Resource\": \"arn:aws:logs:*:*:*\"\r\n    }\r\n  ]\r\n}",
                            "role": "lambda_graphql_endpoint"
                        }
                    }
                },
                "aws_iam_role_policy.apigateway_cloudwatch": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.apigateway_cloudwatch"
                    ],
                    "primary": {
                        "id": "api_gateway_cloudwatch_global:default",
                        "attributes": {
                            "id": "api_gateway_cloudwatch_global:default",
                            "name": "default",
                            "policy": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"logs:CreateLogGroup\",\r\n                \"logs:CreateLogStream\",\r\n                \"logs:DescribeLogGroups\",\r\n                \"logs:DescribeLogStreams\",\r\n                \"logs:PutLogEvents\",\r\n                \"logs:GetLogEvents\",\r\n                \"logs:FilterLogEvents\"\r\n            ],\r\n            \"Resource\": \"*\"\r\n        }\r\n    ]\r\n}\r\n",
                            "role": "api_gateway_cloudwatch_global"
                        }
                    }
                },
                "aws_lambda_function.PlatformLambdaGraphQLFunction": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.PlatformLambdaGraphQLEndpoint"
                    ],
                    "primary": {
                        "id": "graphql_endpoint",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:621434728682:function:graphql_endpoint",
                            "description": "",
                            "filename": "./Lambdas/GraphQLEndpoint/index.zip",
                            "function_name": "graphql_endpoint",
                            "handler": "index.handler",
                            "id": "graphql_endpoint",
                            "last_modified": "2016-08-10T04:06:17.708+0000",
                            "memory_size": "128",
                            "role": "arn:aws:iam::621434728682:role/lambda_graphql_endpoint",
                            "runtime": "nodejs4.3",
                            "source_code_hash": "Nk/EpZddF5zetangHKJ7u5YsSDsqixuc4l+5f1z7KyQ=",
                            "timeout": "3"
                        }
                    }
                },
                "aws_lambda_permission.PlatformLambdaPermissionGraphQL": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_lambda_function.PlatformLambdaGraphQLFunction",
                        "aws_lambda_function.PlatformLambdaGraphQLFunction"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromAPIGateway",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "graphql_endpoint",
                            "id": "AllowExecutionFromAPIGateway",
                            "principal": "apigateway.amazonaws.com",
                            "statement_id": "AllowExecutionFromAPIGateway"
                        }
                    }
                },
                "aws_route53_delegation_set.PlatformDelegationSet": {
                    "type": "aws_route53_delegation_set",
                    "primary": {
                        "id": "N3IBP3HN7D9BPY",
                        "attributes": {
                            "id": "N3IBP3HN7D9BPY",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1234.awsdns-26.org",
                            "name_servers.1": "ns-1804.awsdns-33.co.uk",
                            "name_servers.2": "ns-293.awsdns-36.com",
                            "name_servers.3": "ns-862.awsdns-43.net",
                            "reference_name": "Wessels"
                        }
                    }
                },
                "aws_route53_record.PlatformMailMxRecord": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.PlatformHostedZone",
                        "aws_route53_zone.PlatformHostedZone"
                    ],
                    "primary": {
                        "id": "Z1GWE3R50NR8FY_wessels.nz_MX",
                        "attributes": {
                            "failover": "",
                            "fqdn": "wessels.nz",
                            "health_check_id": "",
                            "id": "Z1GWE3R50NR8FY_wessels.nz_MX",
                            "name": "wessels.nz",
                            "records.#": "2",
                            "records.2826352310": "10 mx.zoho.com",
                            "records.465752708": "20 mx2.zoho.com",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "MX",
                            "weight": "-1",
                            "zone_id": "Z1GWE3R50NR8FY"
                        }
                    }
                },
                "aws_route53_record.PlatformMailVerificationRecord": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.PlatformHostedZone"
                    ],
                    "primary": {
                        "id": "Z1GWE3R50NR8FY_zb14701019_CNAME",
                        "attributes": {
                            "failover": "",
                            "fqdn": "zb14701019.wessels.nz",
                            "health_check_id": "",
                            "id": "Z1GWE3R50NR8FY_zb14701019_CNAME",
                            "name": "zb14701019",
                            "records.#": "1",
                            "records.1883827995": "zmverify.zoho.com",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "CNAME",
                            "weight": "-1",
                            "zone_id": "Z1GWE3R50NR8FY"
                        }
                    }
                },
                "aws_route53_record.PlatformWebsiteRecord1": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_cloudfront_distribution.PlatformWebsiteDistribution",
                        "aws_cloudfront_distribution.PlatformWebsiteDistribution",
                        "aws_route53_zone.PlatformHostedZone",
                        "aws_route53_zone.PlatformHostedZone"
                    ],
                    "primary": {
                        "id": "Z1GWE3R50NR8FY_wessels.nz_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.3105137875.evaluate_target_health": "false",
                            "alias.3105137875.name": "d2jgf5j2rnwp3d.cloudfront.net",
                            "alias.3105137875.zone_id": "Z2FDTNDATAQYW2",
                            "failover": "",
                            "fqdn": "wessels.nz",
                            "health_check_id": "",
                            "id": "Z1GWE3R50NR8FY_wessels.nz_A",
                            "name": "wessels.nz",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "Z1GWE3R50NR8FY"
                        }
                    }
                },
                "aws_route53_record.PlatformWebsiteRecord2": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.PlatformHostedZone",
                        "aws_route53_zone.PlatformHostedZone"
                    ],
                    "primary": {
                        "id": "Z1GWE3R50NR8FY_www.wessels.nz_CNAME",
                        "attributes": {
                            "failover": "",
                            "fqdn": "www.wessels.nz",
                            "health_check_id": "",
                            "id": "Z1GWE3R50NR8FY_www.wessels.nz_CNAME",
                            "name": "www.wessels.nz",
                            "records.#": "1",
                            "records.448319631": "wessels.nz",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "CNAME",
                            "weight": "-1",
                            "zone_id": "Z1GWE3R50NR8FY"
                        }
                    }
                },
                "aws_route53_zone.PlatformHostedZone": {
                    "type": "aws_route53_zone",
                    "depends_on": [
                        "aws_route53_delegation_set.PlatformDelegationSet"
                    ],
                    "primary": {
                        "id": "Z1GWE3R50NR8FY",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "delegation_set_id": "N3IBP3HN7D9BPY",
                            "id": "Z1GWE3R50NR8FY",
                            "name": "wessels.nz",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1234.awsdns-26.org",
                            "name_servers.1": "ns-1804.awsdns-33.co.uk",
                            "name_servers.2": "ns-293.awsdns-36.com",
                            "name_servers.3": "ns-862.awsdns-43.net",
                            "tags.#": "0",
                            "zone_id": "Z1GWE3R50NR8FY"
                        }
                    }
                },
                "aws_s3_bucket.PlatformWebsiteBucket": {
                    "type": "aws_s3_bucket",
                    "primary": {
                        "id": "wessels.nz",
                        "attributes": {
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::wessels.nz",
                            "bucket": "wessels.nz",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "wessels.nz",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::wessels.nz/*\",\"Sid\":\"AddPerm\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-east-1",
                            "tags.#": "0",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "[{\"Condition\":{\"HttpErrorCodeReturnedEquals\":\"404\"},\"Redirect\":{\"HostName\":\"wessels.nz\",\"ReplaceKeyWith\":\"index.html\"}}]",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "wessels.nz.s3-website-us-east-1.amazonaws.com"
                        }
                    }
                }
            }
        }
    ]
}
