{
    "version": 1,
    "serial": 6,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_api_gateway_account.Product": {
                    "type": "aws_api_gateway_account",
                    "depends_on": [
                        "aws_iam_role.ProductAPIGatewayAccount"
                    ],
                    "primary": {
                        "id": "api-gateway-account",
                        "attributes": {
                            "cloudwatch_role_arn": "arn:aws:iam::430271310851:role/product_api_gateway_account",
                            "id": "api-gateway-account",
                            "throttle_settings.#": "1",
                            "throttle_settings.0.burst_limit": "2000",
                            "throttle_settings.0.rate_limit": "1000"
                        }
                    }
                },
                "aws_api_gateway_deployment.ProductGraphQL": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_integration.ProductGraphQL",
                        "aws_api_gateway_integration_response.ProductGraphQL",
                        "aws_api_gateway_method.ProductGraphQL",
                        "aws_api_gateway_method_response.ProductGraphQL",
                        "aws_api_gateway_rest_api.ProductAPI"
                    ],
                    "primary": {
                        "id": "xslqq4",
                        "attributes": {
                            "description": "",
                            "id": "xslqq4",
                            "rest_api_id": "gme5vz9wgl",
                            "stage_name": "prod"
                        }
                    }
                },
                "aws_api_gateway_integration.ProductGraphQL": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.ProductGraphQL",
                        "aws_api_gateway_resource.ProductGraphQL",
                        "aws_api_gateway_rest_api.ProductAPI",
                        "aws_lambda_function.ProductGraphQL"
                    ],
                    "primary": {
                        "id": "agi-gme5vz9wgl-zqzero-POST",
                        "attributes": {
                            "credentials": "",
                            "http_method": "POST",
                            "id": "agi-gme5vz9wgl-zqzero-POST",
                            "integration_http_method": "POST",
                            "request_templates.#": "0",
                            "resource_id": "zqzero",
                            "rest_api_id": "gme5vz9wgl",
                            "type": "AWS",
                            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:430271310851:function:product_graphql_endpoint/invocations"
                        }
                    }
                },
                "aws_api_gateway_integration_response.ProductGraphQL": {
                    "type": "aws_api_gateway_integration_response",
                    "depends_on": [
                        "aws_api_gateway_method.ProductGraphQL",
                        "aws_api_gateway_method_response.ProductGraphQL",
                        "aws_api_gateway_resource.ProductGraphQL",
                        "aws_api_gateway_rest_api.ProductAPI"
                    ],
                    "primary": {
                        "id": "agir-gme5vz9wgl-zqzero-POST-200",
                        "attributes": {
                            "http_method": "POST",
                            "id": "agir-gme5vz9wgl-zqzero-POST-200",
                            "resource_id": "zqzero",
                            "response_templates.#": "0",
                            "rest_api_id": "gme5vz9wgl",
                            "selection_pattern": "",
                            "status_code": "200"
                        }
                    }
                },
                "aws_api_gateway_method.ProductGraphQL": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.ProductGraphQL",
                        "aws_api_gateway_rest_api.ProductAPI"
                    ],
                    "primary": {
                        "id": "agm-gme5vz9wgl-zqzero-POST",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "http_method": "POST",
                            "id": "agm-gme5vz9wgl-zqzero-POST",
                            "resource_id": "zqzero",
                            "rest_api_id": "gme5vz9wgl"
                        }
                    }
                },
                "aws_api_gateway_method_response.ProductGraphQL": {
                    "type": "aws_api_gateway_method_response",
                    "depends_on": [
                        "aws_api_gateway_method.ProductGraphQL",
                        "aws_api_gateway_resource.ProductGraphQL",
                        "aws_api_gateway_rest_api.ProductAPI"
                    ],
                    "primary": {
                        "id": "agmr-gme5vz9wgl-zqzero-POST-200",
                        "attributes": {
                            "http_method": "POST",
                            "id": "agmr-gme5vz9wgl-zqzero-POST-200",
                            "resource_id": "zqzero",
                            "response_models.#": "1",
                            "response_models.application/json": "Empty",
                            "rest_api_id": "gme5vz9wgl",
                            "status_code": "200"
                        }
                    }
                },
                "aws_api_gateway_resource.ProductGraphQL": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.ProductAPI",
                        "aws_api_gateway_rest_api.ProductAPI"
                    ],
                    "primary": {
                        "id": "zqzero",
                        "attributes": {
                            "id": "zqzero",
                            "parent_id": "fb9w8lba7h",
                            "path": "/graphql",
                            "path_part": "graphql",
                            "rest_api_id": "gme5vz9wgl"
                        }
                    }
                },
                "aws_api_gateway_rest_api.ProductAPI": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [
                        "aws_lambda_function.ProductGraphQL"
                    ],
                    "primary": {
                        "id": "gme5vz9wgl",
                        "attributes": {
                            "description": "Product API",
                            "id": "gme5vz9wgl",
                            "name": "product_api",
                            "root_resource_id": "fb9w8lba7h"
                        }
                    }
                },
                "aws_cloudfront_distribution.ProductWebsite": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [
                        "aws_cloudfront_origin_access_identity.ProductWebsite",
                        "aws_s3_bucket.ProductWebsite"
                    ],
                    "primary": {
                        "id": "E1ANRWM70LF8HI",
                        "attributes": {
                            "active_trusted_signers.#": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "1",
                            "aliases.3060990615": "product.wessels.nz",
                            "cache_behavior.#": "0",
                            "caller_reference": "2016-08-18T13:59:43.9081696+12:00",
                            "comment": "Managed by Terraform",
                            "custom_error_response.#": "0",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.2973473049.allowed_methods.#": "2",
                            "default_cache_behavior.2973473049.allowed_methods.0": "HEAD",
                            "default_cache_behavior.2973473049.allowed_methods.1": "GET",
                            "default_cache_behavior.2973473049.cached_methods.#": "2",
                            "default_cache_behavior.2973473049.cached_methods.0": "HEAD",
                            "default_cache_behavior.2973473049.cached_methods.1": "GET",
                            "default_cache_behavior.2973473049.compress": "true",
                            "default_cache_behavior.2973473049.default_ttl": "30",
                            "default_cache_behavior.2973473049.forwarded_values.#": "1",
                            "default_cache_behavior.2973473049.forwarded_values.2759845635.cookies.#": "1",
                            "default_cache_behavior.2973473049.forwarded_values.2759845635.cookies.2625240281.forward": "none",
                            "default_cache_behavior.2973473049.forwarded_values.2759845635.cookies.2625240281.whitelisted_names.#": "0",
                            "default_cache_behavior.2973473049.forwarded_values.2759845635.headers.#": "0",
                            "default_cache_behavior.2973473049.forwarded_values.2759845635.query_string": "false",
                            "default_cache_behavior.2973473049.max_ttl": "86400",
                            "default_cache_behavior.2973473049.min_ttl": "0",
                            "default_cache_behavior.2973473049.smooth_streaming": "false",
                            "default_cache_behavior.2973473049.target_origin_id": "S3-product.wessels.nz",
                            "default_cache_behavior.2973473049.trusted_signers.#": "0",
                            "default_cache_behavior.2973473049.viewer_protocol_policy": "redirect-to-https",
                            "default_root_object": "index.html",
                            "domain_name": "d3ux6o0u0t8x5b.cloudfront.net",
                            "enabled": "true",
                            "etag": "E28V9L1IHFXCGP",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "id": "E1ANRWM70LF8HI",
                            "in_progress_validation_batches": "0",
                            "last_modified_time": "2016-08-18 01:59:45.082 +0000 UTC",
                            "logging_config.#": "0",
                            "origin.#": "1",
                            "origin.2481160858.custom_header.#": "0",
                            "origin.2481160858.custom_origin_config.#": "0",
                            "origin.2481160858.domain_name": "product.wessels.nz.s3.amazonaws.com",
                            "origin.2481160858.origin_id": "S3-product.wessels.nz",
                            "origin.2481160858.origin_path": "",
                            "origin.2481160858.s3_origin_config.#": "1",
                            "origin.2481160858.s3_origin_config.1668776542.origin_access_identity": "origin-access-identity/cloudfront/E33IP015QAUX9U",
                            "price_class": "PriceClass_All",
                            "restrictions.#": "1",
                            "restrictions.1097372288.geo_restriction.#": "1",
                            "restrictions.1097372288.geo_restriction.2625240281.locations.#": "0",
                            "restrictions.1097372288.geo_restriction.2625240281.restriction_type": "none",
                            "retain_on_delete": "true",
                            "status": "InProgress",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.3998018357.acm_certificate_arn": "arn:aws:acm:us-east-1:430271310851:certificate/cca7f440-6fb3-41e5-80fe-690ca3d29187",
                            "viewer_certificate.3998018357.cloudfront_default_certificate": "false",
                            "viewer_certificate.3998018357.iam_certificate_id": "",
                            "viewer_certificate.3998018357.minimum_protocol_version": "TLSv1",
                            "viewer_certificate.3998018357.ssl_support_method": "sni-only",
                            "web_acl_id": ""
                        }
                    }
                },
                "aws_cloudfront_origin_access_identity.ProductWebsite": {
                    "type": "aws_cloudfront_origin_access_identity",
                    "primary": {
                        "id": "E33IP015QAUX9U",
                        "attributes": {
                            "caller_reference": "2016-08-18T11:22:07.985019+12:00",
                            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E33IP015QAUX9U",
                            "comment": "Managed by Terraform",
                            "etag": "E1QL3WAQAMAY4L",
                            "id": "E33IP015QAUX9U",
                            "s3_canonical_user_id": "08abebc31c6da9445fe858756ca8cca1e966f867d189710d793ff022d3b5bde52b92a42df508e8f8c006a98f190fa132"
                        }
                    }
                },
                "aws_iam_role.ProductAPIGatewayAccount": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "product_api_gateway_account",
                        "attributes": {
                            "arn": "arn:aws:iam::430271310851:role/product_api_gateway_account",
                            "assume_role_policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Sid\": \"\",\r\n      \"Effect\": \"Allow\",\r\n      \"Principal\": {\r\n        \"Service\": \"apigateway.amazonaws.com\"\r\n      },\r\n      \"Action\": \"sts:AssumeRole\"\r\n    }\r\n  ]\r\n}",
                            "id": "product_api_gateway_account",
                            "name": "product_api_gateway_account",
                            "path": "/",
                            "unique_id": "AROAJXET6T54YCDXETPBA"
                        }
                    }
                },
                "aws_iam_role.ProductLambdaGraphQLEndpoint": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "product_lambda_graphql_endpoint",
                        "attributes": {
                            "arn": "arn:aws:iam::430271310851:role/product_lambda_graphql_endpoint",
                            "assume_role_policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Action\": \"sts:AssumeRole\",\r\n      \"Principal\": {\r\n        \"Service\": [\r\n          \"lambda.amazonaws.com\",\r\n          \"apigateway.amazonaws.com\"\r\n        ]\r\n      },\r\n      \"Effect\": \"Allow\",\r\n      \"Sid\": \"\"\r\n    }\r\n  ]\r\n}",
                            "id": "product_lambda_graphql_endpoint",
                            "name": "product_lambda_graphql_endpoint",
                            "path": "/",
                            "unique_id": "AROAJ2SX7ILEHWGEEL63I"
                        }
                    }
                },
                "aws_iam_role_policy.ProductAPIGatewayAccount": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ProductAPIGatewayAccount"
                    ],
                    "primary": {
                        "id": "product_api_gateway_account:product_api_gateway_account",
                        "attributes": {
                            "id": "product_api_gateway_account:product_api_gateway_account",
                            "name": "product_api_gateway_account",
                            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"logs:CreateLogGroup\",\r\n        \"logs:CreateLogStream\",\r\n        \"logs:DescribeLogGroups\",\r\n        \"logs:DescribeLogStreams\",\r\n        \"logs:PutLogEvents\",\r\n        \"logs:GetLogEvents\",\r\n        \"logs:FilterLogEvents\"\r\n      ],\r\n      \"Resource\": \"*\"\r\n    }\r\n  ]\r\n}\r\n",
                            "role": "product_api_gateway_account"
                        }
                    }
                },
                "aws_iam_role_policy.ProductLambdaGraphQLEndpoint": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ProductLambdaGraphQLEndpoint"
                    ],
                    "primary": {
                        "id": "product_lambda_graphql_endpoint:product_lambda_graphql_endpoint",
                        "attributes": {
                            "id": "product_lambda_graphql_endpoint:product_lambda_graphql_endpoint",
                            "name": "product_lambda_graphql_endpoint",
                            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"logs:CreateLogGroup\",\r\n        \"logs:CreateLogStream\",\r\n        \"logs:PutLogEvents\"\r\n      ],\r\n      \"Resource\": \"arn:aws:logs:*:*:*\"\r\n    }\r\n  ]\r\n}",
                            "role": "product_lambda_graphql_endpoint"
                        }
                    }
                },
                "aws_lambda_function.ProductGraphQL": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.ProductLambdaGraphQLEndpoint"
                    ],
                    "primary": {
                        "id": "product_graphql_endpoint",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:430271310851:function:product_graphql_endpoint",
                            "description": "",
                            "filename": "./Lambdas/GraphQLEndpoint/.GraphQLEndpoint.compiled.zip",
                            "function_name": "product_graphql_endpoint",
                            "handler": "index.handler",
                            "id": "product_graphql_endpoint",
                            "last_modified": "2016-08-18T02:23:57.085+0000",
                            "memory_size": "128",
                            "role": "arn:aws:iam::430271310851:role/product_lambda_graphql_endpoint",
                            "runtime": "nodejs4.3",
                            "source_code_hash": "lAa9JNGMMfdiwL4cilEgtqBHngxE5+1E5pQ1GdbRf9w=",
                            "timeout": "3"
                        }
                    }
                },
                "aws_lambda_permission.ProductGraphQL": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_lambda_function.ProductGraphQL",
                        "aws_lambda_function.ProductGraphQL"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromAPIGateway",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "product_graphql_endpoint",
                            "id": "AllowExecutionFromAPIGateway",
                            "principal": "apigateway.amazonaws.com",
                            "statement_id": "AllowExecutionFromAPIGateway"
                        }
                    }
                },
                "aws_route53_delegation_set.Product": {
                    "type": "aws_route53_delegation_set",
                    "primary": {
                        "id": "N3GFDHCVNB9N8",
                        "attributes": {
                            "id": "N3GFDHCVNB9N8",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-130.awsdns-16.com",
                            "name_servers.1": "ns-1522.awsdns-62.org",
                            "name_servers.2": "ns-1553.awsdns-02.co.uk",
                            "name_servers.3": "ns-996.awsdns-60.net",
                            "reference_name": "WesselsProduct"
                        }
                    }
                },
                "aws_route53_record.ProductMail": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.Product",
                        "aws_route53_zone.Product"
                    ],
                    "primary": {
                        "id": "ZGKF835JKG5RV_product.wessels.nz_MX",
                        "attributes": {
                            "failover": "",
                            "fqdn": "product.wessels.nz",
                            "health_check_id": "",
                            "id": "ZGKF835JKG5RV_product.wessels.nz_MX",
                            "name": "product.wessels.nz",
                            "records.#": "2",
                            "records.2826352310": "10 mx.zoho.com",
                            "records.465752708": "20 mx2.zoho.com",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "MX",
                            "weight": "-1",
                            "zone_id": "ZGKF835JKG5RV"
                        }
                    }
                },
                "aws_route53_record.ProductMailVerification": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.Product"
                    ],
                    "primary": {
                        "id": "ZGKF835JKG5RV_zb14701019_CNAME",
                        "attributes": {
                            "failover": "",
                            "fqdn": "zb14701019.product.wessels.nz",
                            "health_check_id": "",
                            "id": "ZGKF835JKG5RV_zb14701019_CNAME",
                            "name": "zb14701019",
                            "records.#": "1",
                            "records.1883827995": "zmverify.zoho.com",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "CNAME",
                            "weight": "-1",
                            "zone_id": "ZGKF835JKG5RV"
                        }
                    }
                },
                "aws_route53_record.ProductWebsite": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_cloudfront_distribution.ProductWebsite",
                        "aws_cloudfront_distribution.ProductWebsite",
                        "aws_route53_zone.Product",
                        "aws_route53_zone.Product"
                    ],
                    "primary": {
                        "id": "ZGKF835JKG5RV_product.wessels.nz_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.1638528409.evaluate_target_health": "false",
                            "alias.1638528409.name": "d3ux6o0u0t8x5b.cloudfront.net",
                            "alias.1638528409.zone_id": "Z2FDTNDATAQYW2",
                            "failover": "",
                            "fqdn": "product.wessels.nz",
                            "health_check_id": "",
                            "id": "ZGKF835JKG5RV_product.wessels.nz_A",
                            "name": "product.wessels.nz",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "ZGKF835JKG5RV"
                        }
                    }
                },
                "aws_route53_zone.Product": {
                    "type": "aws_route53_zone",
                    "depends_on": [
                        "aws_route53_delegation_set.Product"
                    ],
                    "primary": {
                        "id": "ZGKF835JKG5RV",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "delegation_set_id": "N3GFDHCVNB9N8",
                            "id": "ZGKF835JKG5RV",
                            "name": "product.wessels.nz",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-130.awsdns-16.com",
                            "name_servers.1": "ns-1522.awsdns-62.org",
                            "name_servers.2": "ns-1553.awsdns-02.co.uk",
                            "name_servers.3": "ns-996.awsdns-60.net",
                            "tags.#": "0",
                            "zone_id": "ZGKF835JKG5RV"
                        }
                    }
                },
                "aws_s3_bucket.ProductWebsite": {
                    "type": "aws_s3_bucket",
                    "primary": {
                        "id": "product.wessels.nz",
                        "attributes": {
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::product.wessels.nz",
                            "bucket": "product.wessels.nz",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "product.wessels.nz",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::product.wessels.nz/*\",\"Sid\":\"AddPerm\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-east-1",
                            "tags.#": "0",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "[{\"Condition\":{\"HttpErrorCodeReturnedEquals\":\"404\"},\"Redirect\":{\"HostName\":\"www.wessels.nz\",\"ReplaceKeyWith\":\"index.html\"}}]",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "product.wessels.nz.s3-website-us-east-1.amazonaws.com"
                        }
                    }
                }
            }
        }
    ]
}
